<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLM-3d-Jia">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoNetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-3b-t6S">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3u-3b-t6S" secondAttribute="height" multiplier="1:1" id="yPj-xd-S9m"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3u-3b-t6S" secondAttribute="trailing" id="clQ-eN-bDW"/>
                            <constraint firstItem="h3u-3b-t6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kDP-cM-h2X"/>
                            <constraint firstItem="h3u-3b-t6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x3X-pz-v10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="sIb-jz-orO"/>
                    <connections>
                        <outlet property="mapView" destination="h3u-3b-t6S" id="oiS-E0-Sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="415"/>
        </scene>
        <!--Quakes NZ-->
        <scene sceneID="nwV-Vf-zw7">
            <objects>
                <tableViewController id="I6L-cw-txk" customClass="EarthquakeTableViewController" customModule="GeoNetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="hS1-Or-V74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthquakeTableViewCell" rowHeight="85" id="zTo-8U-wCB" customClass="EarthquakeTableViewCell" customModule="GeoNetTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTo-8U-wCB" id="ajl-mT-5e2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLw-J6-W3D">
                                            <rect key="frame" x="8" y="8" width="57" height="68"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Y3-rhd">
                                            <rect key="frame" x="476" y="8" width="116" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="6aS-Nn-UDy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-ZB-BV3">
                                            <rect key="frame" x="50" y="8" width="21" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="G4b-qm-m3v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-JI-3Rb">
                                            <rect key="frame" x="79" y="8" width="191" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-V1-DMd">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 km away from Wellington" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-Sz-Abl">
                                                    <rect key="frame" x="0.0" y="29" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth: 10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-5Z-bVO">
                                                    <rect key="frame" x="0.0" y="53" width="74" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2Mg-qR-ECa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9t-JI-3Rb" firstAttribute="top" secondItem="Fc8-ZB-BV3" secondAttribute="top" id="DtM-dH-vFf"/>
                                        <constraint firstItem="oLw-J6-W3D" firstAttribute="leading" secondItem="ajl-mT-5e2" secondAttribute="leadingMargin" id="EVG-ZS-T5n"/>
                                        <constraint firstItem="oLw-J6-W3D" firstAttribute="centerY" secondItem="ajl-mT-5e2" secondAttribute="centerY" id="IwT-dJ-L4T"/>
                                        <constraint firstItem="Fc8-ZB-BV3" firstAttribute="leading" secondItem="ajl-mT-5e2" secondAttribute="leadingMargin" constant="42" id="SDr-v4-gnn"/>
                                        <constraint firstItem="B9t-JI-3Rb" firstAttribute="leading" secondItem="oLw-J6-W3D" secondAttribute="trailing" constant="14" id="Y6E-Mf-DE1"/>
                                        <constraint firstItem="oLw-J6-W3D" firstAttribute="top" secondItem="Fc8-ZB-BV3" secondAttribute="top" id="bxl-vO-uL2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wwv-Y3-rhd" secondAttribute="bottom" constant="50.5" id="eKL-iD-nzk"/>
                                        <constraint firstItem="B9t-JI-3Rb" firstAttribute="top" secondItem="Wwv-Y3-rhd" secondAttribute="top" id="hNH-9S-WmC"/>
                                        <constraint firstItem="B9t-JI-3Rb" firstAttribute="leading" secondItem="Fc8-ZB-BV3" secondAttribute="trailing" constant="8" symbolic="YES" id="hxQ-Kd-tgy"/>
                                        <constraint firstItem="Fc8-ZB-BV3" firstAttribute="top" secondItem="ajl-mT-5e2" secondAttribute="topMargin" id="iZ0-uG-tmb"/>
                                        <constraint firstItem="Wwv-Y3-rhd" firstAttribute="trailing" secondItem="ajl-mT-5e2" secondAttribute="trailingMargin" id="jja-6C-kpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="depthLabel" destination="sFA-5Z-bVO" id="LyQ-r2-739"/>
                                    <outlet property="locationLabel" destination="4Hb-Sz-Abl" id="kFg-3b-SvQ"/>
                                    <outlet property="magnitudeBigLabel" destination="oLw-J6-W3D" id="hW5-kg-pL0"/>
                                    <outlet property="magnitudeSmallLabel" destination="Fc8-ZB-BV3" id="gTV-rv-6L9"/>
                                    <outlet property="strengthLabel" destination="8Zz-V1-DMd" id="zyS-Yl-5tp"/>
                                    <outlet property="timestampLabel" destination="Wwv-Y3-rhd" id="iIo-1z-PbH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowEarthquake" id="WY1-xP-eZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6L-cw-txk" id="mHx-xK-cx6"/>
                            <outlet property="delegate" destination="I6L-cw-txk" id="4Ue-In-dPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quakes NZ" id="td9-po-4jh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuF-I5-x2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ooj-DF-Vai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLX-ng-e2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBH-Oi-hLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jz6-Vj-n8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2P-xU-EaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17k-bx-jbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLM-3d-Jia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaZ-Nc-ell">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6L-cw-txk" kind="relationship" relationship="rootViewController" id="rPl-ax-cCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmO-hA-VAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WY1-xP-eZE"/>
    </inferredMetricsTieBreakers>
</document>
